PORT=8080
MY_SQL_PASSWORD=root
MY_SQL_USERNAME=root
MY_SQL_URL=jdbc:mysql://localhost:3306/egt_task?useLegacyDatetimeCode=false&serverTimezone=UTC
MY_SQL_DRIVER=com.mysql.cj.jdbc.Driver
SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
HIBERNATE_TIME_ZONE=UTC
DDL_AUTO_CONFIGURATION=update
FIXER_ACCESS_KEY=6c5debff5001470c7f1a80630259b358
FIXER_BASE_URL=http://data.fixer.io/api/
FIXER_ACCESS_PARAMETER=?access_key=
SCHEDULING_PERIOD=0 */5 * * * *